
/* -*- c++ -*- */
{ 
    name = "EmptyEditorScene";
    description = "";
	defaultCamera = "editorCamera";
	
	entities = {
	
		editorCamera = Camera { 
			canChange = true; 
			depthOfFieldSettings = DepthOfFieldSettings { 
				enabled = false;
			}; 
			
			filmSettings = FilmSettings { 
				effectsEnabled = false;
			}; 
			
			frame = CFrame::fromXYZYPRDegrees(-10, 0.0, 2.0, 0.0, -45.0, 0.0);
			
			motionBlurSettings = MotionBlurSettings { 
				enabled = false;
			}; 
			
			projection = Projection { 
				farPlaneZ = -150; 
				fovDegrees = 60; 
				fovDirection = "VERTICAL"; 
				nearPlaneZ = -0.1; 
				pixelOffset = Vector2(0, 0); 
			}; 
			
			visualizationScale = 1;
		};
	};
} 
